<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical" >                    <include        android:id="@+id/title_bar"        android:layout_width="match_parent"        android:layout_height="wrap_content"        layout="@layout/il_title" />                <com.hsd.fsxasm.widget.MPullToRefreshListView            android:id="@+id/ii_pull_flush_listview"            android:layout_width="fill_parent"            android:layout_height="fill_parent"            android:visibility="visible"            android:divider="@color/view_module"             android:dividerHeight="10dp">        </com.hsd.fsxasm.widget.MPullToRefreshListView></LinearLayout>