<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"     xmlns:custom="http://schemas.android.com/apk/res-auto"    android:layout_width="wrap_content"    android:layout_height="wrap_content"    android:background="@color/text_white"    >        <com.hsd.fsxasm.widget.numberprogress.NumberProgressBar        android:id="@+id/numberbar"        android:layout_width="match_parent"        android:layout_height="25dp"        android:layout_gravity="center_horizontal"        style="@style/NumberProgressBar_Default"        custom:progress_current="0" /></LinearLayout>